# spring-security-oauth2-example

./: README.md  oauth2.sql  pom.xml
oauth2-authorization-server/: pom.xml
oauth2-authorization-server/src/main/java/com/furious/oauth2/server/: OAuth2AuthozizationServerApplication.java
oauth2-authorization-server/src/main/java/com/furious/oauth2/server/cfg/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
oauth2-authorization-server/src/main/java/com/furious/oauth2/server/controller/: UserController.java
oauth2-authorization-server/src/main/java/com/furious/oauth2/server/service/: PasswordEncoderImpl.java  UserDetailsServiceImpl.java
oauth2-authorization-server/src/main/resources/: application.properties
oauth2-authorization-server/src/main/resources/static/: index.html
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/furious/oauth2/client/: OAuth2ClientApplication.java
oauth2-client/src/main/java/com/furious/oauth2/client/cfg/: OAth2ClientConfiguration.java
oauth2-client/src/main/resources/: application.properties
oauth2-client/src/main/resources/static/: index.html
oauth2-resource-server/: pom.xml
oauth2-resource-server/src/main/java/com/furious/oauth2/resource/: OAuth2ResouceServerApplication.java
oauth2-resource-server/src/main/java/com/furious/oauth2/resource/cfg/: ResourceServerConfiguration.java
oauth2-resource-server/src/main/java/com/furious/oauth2/resource/controller/: TestController.java
oauth2-resource-server/src/main/resources/: application.properties
