server.port=8082

auth.server=http://localhost:8080/auth-server
spring.security.oauth2.client.provider.test1.authorizationUri=${auth.server}/oauth/authorize
spring.security.oauth2.client.provider.test1.userInfoUri=${auth.server}/user
spring.security.oauth2.client.provider.test1.token-uri=${auth.server}/oauth/token
spring.security.oauth2.client.provider.test1.user-name-attribute=username

spring.security.oauth2.client.provider.test2.authorizationUri=${auth.server}/oauth/authorize
spring.security.oauth2.client.provider.test2.userInfoUri=${auth.server}/user
spring.security.oauth2.client.provider.test2.token-uri=${auth.server}/oauth/token
spring.security.oauth2.client.provider.test2.user-name-attribute=username

spring.security.oauth2.client.registration.test1.client-id=testclient
spring.security.oauth2.client.registration.test1.client-secret=testsecret
spring.security.oauth2.client.registration.test1.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.test1.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.registration.test2.client-id=testclient1
spring.security.oauth2.client.registration.test2.client-secret=testsecret1
spring.security.oauth2.client.registration.test2.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.test2.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}

#spring.security.oauth2.client.provider.test.authorizationUri=${auth.server}/oauth/authorize
#spring.security.oauth2.client.provider.test.userInfoUri=${auth.server}/user
#spring.security.oauth2.client.provider.test.token-uri=${auth.server}/oauth/token
#spring.security.oauth2.client.provider.test.user-name-attribute=username

#spring.security.oauth2.client.registration.r1.provider=test
#spring.security.oauth2.client.registration.r1.client-id=testclient
#spring.security.oauth2.client.registration.r1.client-secret=testsecret
#spring.security.oauth2.client.registration.r1.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.r1.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}
#
#spring.security.oauth2.client.registration.r2.provider=test
#spring.security.oauth2.client.registration.r2.client-id=testclient1
#spring.security.oauth2.client.registration.r2.client-secret=testsecret1
#spring.security.oauth2.client.registration.r2.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.r2.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}

#spring.security.oauth2.client.registration.facebook.client-id=145278422258960
#spring.security.oauth2.client.registration.facebook.client-secret=be21409ba8f39b5dae2a7de525484da8
